:root {
  --overlay--: rgba(117, 3, 3, 0.2);
  
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins;
}

.container{
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-image: url('./components/assets/cloudy.jpg'); */
  background-size: cover;
  background-position: center;
 
  
}
.panel{
  height: 70vh;
  width: 40%;
  background-color: rgb(240, 231, 231);
  opacity: 0.7;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  flex-direction: column;
  gap: 30px;
  border-radius: 50px;
}
.top_info{
  /* display: flex;
  gap: 50px; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 30px;
}
.middle_info{
  gap: 40px;
  display: flex;
  font-size: 30px;
}
.btm_info{
  gap: 20px;
  display: flex;
}
.input{
  padding: 6px;
  background: transparent;
  border: none;
  outline: none;
}
.input_field{
  border: 1px solid black;
  padding: 5px;
  width: 330px;
  display: flex;
  justify-content: space-between;
  border-radius: 20px;
  font-size: 50px;
}
::placeholder {
  color: black;
  opacity: 1;
}
.btn{
  padding: 7px;
  border-radius: 20px;
  border: none;
  border: 1px solid black;
  cursor: pointer;

}
.btm_info{
  display: flex;
  align-items: center;
}
.btm_info span{
  font-size: 35px;
}


@media screen and (max-width: 1222px) {
  .top_info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
  }
}


@media screen and (max-width: 923px) {
  .panel{
    height: 80vh;
    width: 75%;
    background-color: rgb(240, 231, 231);
    opacity: 0.7;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-direction: column;
    gap: 30px;
    border-radius: 50px;
  }
}

@media screen and (max-width: 450px) {
  .panel{
    height: 80vh;
    width: 90%;
    background-color: rgb(240, 231, 231);
    opacity: 0.7;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-direction: column;
    gap: 30px;
    border-radius: 50px;
  }
}
